In [2]:
#Optimized one
#https://filterna.com/php_api/marketdataa.php?id=XPEV
import requests
import json
import pandas as pd
import numpy as np
import time

In [29]:
rows=[] #Type: <class 'list'>
stocks=['CAT','DUOL','AAPL','MSFT','AMZN','ZM','XPEV','TSLA','LI','NIO','ACN','MMM','AMD','ETSY','ASAN','INTC',
       'BB','SQ','CNI','PFE','FB','UBER','LYFT','NVDA','ORCL','CRM','DBX','CTSH','JNPR','CSCO',
       'ERIC','SHOP','QCOM']
#stocks=['XPEV']
sym='xpev'
for sym in stocks[:3]:
    res = requests.get('https://filterna.com/php_api/marketdataa.php?id='+sym)
    x = json.dumps(res.json()) #Type:  <class 'str'>
    x = x.replace('{','{"Symbol": "'+sym+'", ')
    #print(x)
    y = json.loads(x) #Type: <class 'dict'>
    #print(res.text)
    print(y)#,type(y),type(x))
    time.sleep(1)
    rows.append(y) #Type: <class 'list'>
    #print(type(rows))
    #rows

table=pd.DataFrame.from_dict(rows, orient='columns')
table

{'Symbol': 'CAT', 'name': 'Caterpillar Inc.', 'Revenue': 12900000000, 'noi': 21000000, 'td': 27510000000, 'mc': 114360000000, 'price': 0, 'change': 5.09, 'industry': 'Mobile Machinery'}
{'Symbol': 'DUOL', 'name': 'Duolingo Inc.', 'Revenue': 55360000, 'noi': None, 'td': 84080000, 'mc': 4930000000, 'price': 0, 'change': 0.5, 'industry': 'Software'}
{'Symbol': 'AAPL', 'name': 'Apple Inc.', 'Revenue': 81490000000, 'noi': 719000000, 'td': 107750000000, 'mc': 2420000000000, 'price': 0, 'change': 0.41, 'industry': 'Computers/Consumer Electronics'}

,Symbol,name,Revenue,noi,td,mc,price,change,industry
0,CAT,Caterpillar Inc.,12900000000,21000000.0,27510000000,114360000000,0,5.09,Mobile Machinery
1,DUOL,Duolingo Inc.,55360000,NaN,84080000,4930000000,0,0.50,Software
2,AAPL,Apple Inc.,81490000000,719000000.0,107750000000,2420000000000,0,0.41,Computers/Consumer Electronics

In [30]:
#Prohibited Industries
indarr=["Alcoholic Beverages/Drinks","Wineries ","Tobacco Manufacturing ",
        "Theater Companies and Dinner Theaters ","Food Service Contractors",
        "Direct Property and Casualty Insurance Carriers ","Direct Life Insurance Carriers ",
        "Finance and Insurance","Reinsurance Carriers ","Beverages - Brewers","Commercial Banking ",
        "Tobacco","Food: Specialty/Candy","Finance/Rental/Leasing","Cable/Satellite TV",
        "Movies/Entertainment","Food: Meat/Fish/Dairy","Food: Major Diversified","Food Distributors",
        "Wholesale Distributors","Major Banks","Regional Banks","Food Retail","Specialty Stores",
        "Insurance Brokers/Services","Property/Casualty Insurance","Financial Conglomerates",
        "Multi-Line Insurance","Investment Banks/Brokers","Life/Health Insurance",
        "Investment Managers","Hotels/Resorts/Cruiselines","Financial Conglomerates",
        "Real Estate Investment Trusts","Movies/Entertainment","Specialty Insurance",
        "Real Estate Development","Casinos (except Casino Hotels)","Casinos/Gaming",
        "Consumer Defensive","Beveragesâ€”Brewers","Breweries","Other Consumer Services",
        "Restaurants","Savings Banks","Beverages: Alcoholic",
        "Third Party Administration of Insurance and Pension Funds","Finance and Insurance",
        "Breweries","Restaurants","Major International Banks","Banking","Alcoholic Beverages/Drinks",
        "Broadcasting","Motion Picture/Sound Recording","Food Products","Hotels",
        "Recreational Services","Food Retail","Gambling Industries","Insurance Brokering",
        "Life Insurance","Non-Life Insurance","Full-Line Insurance","Reinsurance","Mortgages",
        "Mortgage REITs","Diversified REITs","Industrial/Office REITs","Specialty REITs",
        "Healthcare REITs","Retail REITs","Residential Building Construction","Restaurants","Tobacco"]

In [31]:
# add 2 columns for the 2 ratios (to the dataframe)
table["td/mc"]=table["td"]/table["mc"]*100
table["noi/rev"]=table["noi"]/table["Revenue"]*100
#wrong: table["Indust"]= "OK" if table["industry"] in indarr else "Not OK"
table["مشروعية"]="" 
#for t in

In [32]:
table

,Symbol,name,Revenue,noi,td,mc,price,change,industry,td/mc,noi/rev,مشروعية
0,CAT,Caterpillar Inc.,12900000000,21000000.0,27510000000,114360000000,0,5.09,Mobile Machinery,24.055614,0.162791,
1,DUOL,Duolingo Inc.,55360000,NaN,84080000,4930000000,0,0.50,Software,1.705477,NaN,
2,AAPL,Apple Inc.,81490000000,719000000.0,107750000000,2420000000000,0,0.41,Computers/Consumer Electronics,4.452479,0.882317,

In [ ]:
# Just another way to append dictionaries to DF
##output = pd.DataFrame()
##output = output.append(dictionary,ignore_index=True)
##print(output.head())

In [2]:

############################################################################
#                  Example 2: Getting Values from IEX (filterna.com)
############################################################################


# In[79]:


import requests
import json

sym='xpev'
res = requests.get('https://cloud.iexapis.com/stable/stock/' + sym + '/financials?period=quarter&token=pk_ee7ce43b713348c496684073c6abb240')
#pk_ee7ce43b713348c496684073c6abb240
x = json.dumps(res.json())
y = json.loads(x)
#print(res.text)
print(y)
totalDebtval=int(y['financials'][0]['totalDebt'])
totalDebt = totalDebtval if totalDebtval>=0 else 0
print("totalDebt =",totalDebt)

totalRevenueval=int(y['financials'][0]['totalRevenue'])
totalRevenue = totalRevenueval if totalRevenueval>=0 else 0
print("totalRevenue =",totalRevenue)

otherIncomeExpenseNetval=int(y['financials'][0]['otherIncomeExpenseNet'])
otherIncomeExpenseNet = otherIncomeExpenseNetval if otherIncomeExpenseNetval>=0 else 0
print("otherIncomeExpenseNet =",otherIncomeExpenseNet)

toitr = (otherIncomeExpenseNet / totalRevenue)
print("نسبةالإيرادات الأخرى/إجمالي الإيرادات =",toitr*100,"%")

sharesoutstandingv=int(requests.get('https://cloud.iexapis.com/stable/data-points/'+sym+'/SHARESOUTSTANDING?token=pk_ee7ce43b713348c496684073c6abb240').text)
sharesoutstanding = sharesoutstandingv if sharesoutstandingv>=0 else 0
print("sharesoutstanding =",sharesoutstanding)

mcv=int(requests.get('https://cloud.iexapis.com/stable/stock/'+sym+'/stats/marketcap?period=quarter&token=pk_ee7ce43b713348c496684073c6abb240').text)
mc = mcv if mcv>=0 else 0
print("MC=",mc)


#oiv=int(requests.get('https://cloud.iexapis.com/stable/data-points/'+sym+'/NETINCOME?token=pk_ee7ce43b713348c496684073c6abb240').text)
##oiv=int(requests.get('https://cloud.iexapis.com/stable/data-points/'+sym+'/OTHERINCOMEEXPENSENET?token=pk_ee7ce43b713348c496684073c6abb240').text)
#oi = oiv if oiv>=0 else 0
##print("NETINCOME=",oiv)    

print("نسبة الدين/القيمة السوقية =",totalDebt/mc*100,"%")

{}

KeyError: 'financials'